SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/LgE6Q5ARSaEvfbyOkpKJj"
PRIVATE_KEY="5aa87b84dbd4bee20beef6b4071f794f0be5f93cde8a448a17b707b79173862f"
ETHERSCAN_API_KEY="DCPGGMT49VZPII67WGHFW6G9MH8SXBYQEB"